{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovilissaConnection": "server=localhost;port=3306;database=Movilissa;user=admin;password=admin123"
  }
}
